{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:105873-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "105874-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:105876-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
    "textureExportConfig:105878-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
    "textureExportConfig:105880-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}