{
  "modelName": "dependent_metallic_roughness_p_b_r_material_model",
  "name": "Default material",
  "identifier": "dependent_metallic_roughness_p_b_r_material_model:105577-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
  "sourceIdentifier": "asset_collection_model:105871-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "baseColorFactor": "0xffffffff",
  "baseColorTextureName": "dependent_texture_model:105579-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
  "baseColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "blendMode": "replace",
  "colorEncoding": "srgb",
  "cullMode": "back",
  "diffuseEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": true,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "environmentEnabled": true,
  "environmentTextureName": "environment_texture_model:105900-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
  "importIssues": {},
  "isBaseColorTextureIdentifierEnabled": true,
  "isDiffuseEnvironmentTextureIdentifierEnabled": false,
  "isDiffuseTextureIdentifierEnabled": false,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMetallicRoughnessTextureIdentifierEnabled": true,
  "isNormalTextureIdentifierEnabled": false,
  "isOcclusionTextureIdentifierEnabled": false,
  "isSpecularEnvironmentTextureIdentifierEnabled": false,
  "metallicFactor": 1,
  "metallicRoughnessTextureName": "dependent_texture_model:105581-e1cb1e45-e83b-4d30-8b3f-d554d5b0442c",
  "metallicRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "occlusionStrength": 0,
  "occlusionTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "roughnessFactor": 1,
  "specularEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "transparency": 1,
  "vertexColorEnabled": false,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}